ath10k-board-qca9888 - 20260221-r1
ath10k-firmware-qca9888-ct - 2023.04.04-r1
base-files - 1707~4ccb782af7
busybox - 1.37.0-r6
ca-bundle - 20260223-r1
cgi-io - 2025.12.11~658b14bd-r1
coreutils - 9.9-r2
coreutils-sleep - 9.9-r2
coreutils-sort - 9.9-r2
curl - 8.19.0-r2
dnsmasq - 2.93-r1
dropbear - 2025.89-r1
firewall4 - 2025.03.17~b6e51575-r2
fstools - 2026.02.15~8d377aa6-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
gzip - 1.14-r1
hostapd-common - 2025.08.26~ca266cc2-r1
ipq-wifi-tplink_archer-c6-v2 - 2026.01.28~88514e5a-r1
iw - 6.17-r1
jansson4 - 2.14.1-r1
jshn - 2026.06.19~7dd12784-r1
jsonfilter - 2026.03.16~b9034210-r1
kernel - 6.12.87~bcaa08c25321cf83e5aa78ef3f965153-r1
kmod-ath - 6.12.87.6.18.26-r1
kmod-ath10k-ct - 6.12.87.2025.12.01~bb84e159-r1
kmod-ath9k - 6.12.87.6.18.26-r1
kmod-ath9k-common - 6.12.87.6.18.26-r1
kmod-cfg80211 - 6.12.87.6.18.26-r1
kmod-crypto-aead - 6.12.87-r1
kmod-crypto-ccm - 6.12.87-r1
kmod-crypto-cmac - 6.12.87-r1
kmod-crypto-crc32c - 6.12.87-r1
kmod-crypto-ctr - 6.12.87-r1
kmod-crypto-gcm - 6.12.87-r1
kmod-crypto-geniv - 6.12.87-r1
kmod-crypto-gf128 - 6.12.87-r1
kmod-crypto-ghash - 6.12.87-r1
kmod-crypto-hash - 6.12.87-r1
kmod-crypto-hmac - 6.12.87-r1
kmod-crypto-manager - 6.12.87-r1
kmod-crypto-null - 6.12.87-r1
kmod-crypto-rng - 6.12.87-r1
kmod-crypto-seqiv - 6.12.87-r1
kmod-crypto-sha3 - 6.12.87-r1
kmod-crypto-sha512 - 6.12.87-r1
kmod-gpio-button-hotplug - 6.12.87-r5
kmod-hwmon-core - 6.12.87-r1
kmod-i2c-core - 6.12.87-r1
kmod-lib-crc32c - 6.12.87-r1
kmod-mac80211 - 6.12.87.6.18.26-r1
kmod-nf-conntrack - 6.12.87-r1
kmod-nf-conntrack6 - 6.12.87-r1
kmod-nf-flow - 6.12.87-r1
kmod-nf-log - 6.12.87-r1
kmod-nf-log6 - 6.12.87-r1
kmod-nf-nat - 6.12.87-r1
kmod-nf-reject - 6.12.87-r1
kmod-nf-reject6 - 6.12.87-r1
kmod-nfnetlink - 6.12.87-r1
kmod-nfnetlink-queue - 6.12.87-r1
kmod-nft-core - 6.12.87-r1
kmod-nft-fib - 6.12.87-r1
kmod-nft-nat - 6.12.87-r1
kmod-nft-offload - 6.12.87-r1
kmod-nft-queue - 6.12.87-r1
kmod-random-core - 6.12.87-r1
libblobmsg-json20260213 - 2026.06.19~7dd12784-r1
libc - 1.2.5-r5
libcap - 2.69-r1
libcurl4 - 8.19.0-r2
libgcc1 - 14.3.0-r5
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20260213 - 2026.06.19~7dd12784-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmbedtls21 - 3.6.6-r2
libmnl0 - 1.0.5-r1
libnetfilter-queue1 - 1.0.5-r4
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.3.1-r1
libnghttp2-14 - 1.66.0-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libpthread - 1.2.5-r5
libubox20260213 - 2026.06.19~7dd12784-r1
libubus20251202 - 2026.05.23~795b32bb-r2
libuci20250120 - 2025.12.02~66127cd7-r1
libucode20230711 - 2026.01.16~85922056-r1
libudebug - 2026.01.16~875e1a7a
libustream-mbedtls20201210 - 2026.03.01~99f1c0db-r1
logd - 2025.10.30~6f78fa49-r1
luci - 26.167.80096~2df00de
luci-app-firewall - 26.167.80096~2df00de
luci-app-package-manager - 26.167.80096~2df00de
luci-app-zapret - 72.20260307-r1
luci-base - 26.167.80096~2df00de
luci-lib-uqr - 26.167.80096~2df00de
luci-light - 26.167.80096~2df00de
luci-mod-admin-full - 26.167.80096~2df00de
luci-mod-network - 26.167.80096~2df00de
luci-mod-status - 26.167.80096~2df00de
luci-mod-system - 26.167.80096~2df00de
luci-proto-ipv6 - 26.167.80096~2df00de
luci-proto-ppp - 26.167.80096~2df00de
luci-ssl - 26.167.80096~2df00de
luci-theme-bootstrap - 26.167.80096~2df00de
mtd - 27
netifd - 2026.02.26~cbb83a18-r1
nftables-json - 1.1.6-r2
openwrt-keyring - 2025.12.10~f0670054-r1
procd - 2026.03.13~58eb263d-r1
procd-seccomp - 2026.03.13~58eb263d-r1
px5g-mbedtls - 11
rpcd - 2026.06.04~28faf640-r1
rpcd-mod-file - 2026.06.04~28faf640-r1
rpcd-mod-iwinfo - 2026.06.04~28faf640-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2026.06.04~28faf640-r1
swconfig - 12
ubox - 2025.10.30~6f78fa49-r1
ubus - 2026.05.23~795b32bb-r2
ubusd - 2026.05.23~795b32bb-r2
uci - 2025.12.02~66127cd7-r1
ucode - 2026.01.16~85922056-r1
ucode-mod-digest - 2026.01.16~85922056-r1
ucode-mod-fs - 2026.01.16~85922056-r1
ucode-mod-html - 1
ucode-mod-log - 2026.01.16~85922056-r1
ucode-mod-math - 2026.01.16~85922056-r1
ucode-mod-nl80211 - 2026.01.16~85922056-r1
ucode-mod-rtnl - 2026.01.16~85922056-r1
ucode-mod-ubus - 2026.01.16~85922056-r1
ucode-mod-uci - 2026.01.16~85922056-r1
ucode-mod-uloop - 2026.01.16~85922056-r1
uhttpd - 2026.06.16~7b1bec45-r1
uhttpd-mod-ubus - 2026.06.16~7b1bec45-r1
urandom-seed - 3
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2026.03.18-r1
wpad-basic-mbedtls - 2025.08.26~ca266cc2-r1
zapret - 72.20260307-r1
zlib - 1.3.1-r1
