ath10k-board-qca9888 - 20241110-r2
ath10k-firmware-qca9888-ct - 2020.11.08-r1
base-files - 1665~29397011cc
busybox - 1.36.1-r2
ca-bundle - 20260223-r1
coreutils - 9.7-r1
coreutils-sleep - 9.7-r1
coreutils-sort - 9.7-r1
curl - 8.19.0-r2
dnsmasq - 2.93-r1
dropbear - 2024.86-r1
firewall4 - 2024.12.18~18fc0ead-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
gzip - 1.14-r1
hostapd-common - 2024.09.15~5ace39b0-r2
ipq-wifi-tplink_archer-c6-v2 - 2025.10.17~a1529e18-r1
iw - 6.9-r1
iwinfo - 2024.10.20~b94f066e-r1
jansson4 - 2.14-r3
jshn - 2025.07.23~49056d17-r1
jsonfilter - 2025.04.18~8a86fb78-r1
kernel - 6.6.110~35ef4dd36891d37023436baa842fa311-r1
kmod-ath - 6.6.110.6.12.52-r1
kmod-ath10k-ct - 6.6.110.2024.07.30~ac71b14d-r2
kmod-ath9k - 6.6.110.6.12.52-r1
kmod-ath9k-common - 6.6.110.6.12.52-r1
kmod-cfg80211 - 6.6.110.6.12.52-r1
kmod-crypto-aead - 6.6.110-r1
kmod-crypto-ccm - 6.6.110-r1
kmod-crypto-cmac - 6.6.110-r1
kmod-crypto-crc32c - 6.6.110-r1
kmod-crypto-ctr - 6.6.110-r1
kmod-crypto-gcm - 6.6.110-r1
kmod-crypto-geniv - 6.6.110-r1
kmod-crypto-gf128 - 6.6.110-r1
kmod-crypto-ghash - 6.6.110-r1
kmod-crypto-hash - 6.6.110-r1
kmod-crypto-hmac - 6.6.110-r1
kmod-crypto-manager - 6.6.110-r1
kmod-crypto-null - 6.6.110-r1
kmod-crypto-rng - 6.6.110-r1
kmod-crypto-seqiv - 6.6.110-r1
kmod-crypto-sha3 - 6.6.110-r1
kmod-crypto-sha512 - 6.6.110-r1
kmod-gpio-button-hotplug - 6.6.110-r5
kmod-hwmon-core - 6.6.110-r1
kmod-lib-crc32c - 6.6.110-r1
kmod-mac80211 - 6.6.110.6.12.52-r1
kmod-nf-conntrack - 6.6.110-r1
kmod-nf-conntrack6 - 6.6.110-r1
kmod-nf-flow - 6.6.110-r1
kmod-nf-log - 6.6.110-r1
kmod-nf-log6 - 6.6.110-r1
kmod-nf-nat - 6.6.110-r1
kmod-nf-reject - 6.6.110-r1
kmod-nf-reject6 - 6.6.110-r1
kmod-nfnetlink - 6.6.110-r1
kmod-nfnetlink-queue - 6.6.110-r1
kmod-nft-core - 6.6.110-r1
kmod-nft-fib - 6.6.110-r1
kmod-nft-nat - 6.6.110-r1
kmod-nft-offload - 6.6.110-r1
kmod-nft-queue - 6.6.110-r1
kmod-random-core - 6.6.110-r1
libblobmsg-json20240329 - 2025.07.23~49056d17-r1
libc - 1.2.5-r4
libcap - 2.69-r1
libcurl4 - 8.19.0-r2
libgcc1 - 13.3.0-r4
libiwinfo-data - 2024.10.20~b94f066e-r1
libiwinfo20230701 - 2024.10.20~b94f066e-r1
libjson-c5 - 0.18-r1
libjson-script20240329 - 2025.07.23~49056d17-r1
libmbedtls21 - 3.6.6-r2
libmnl0 - 1.0.5-r1
libnetfilter-queue1 - 1.0.5-r4
libnfnetlink0 - 1.0.2-r1
libnftnl11 - 1.2.8-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2025.03.19~c0df580a-r1
libpthread - 1.2.5-r4
libubox20240329 - 2025.07.23~49056d17-r1
libubus20250102 - 2025.10.17~60e04048-r1
libuci20250120 - 2025.01.20~16ff0bad-r1
libuclient20201210 - 2024.10.22~88ae8f20-r1
libucode20230711 - 2025.07.18~3f64c808-r1
libudebug - 2025.08.24~edeb4d6d
libustream-mbedtls20201210 - 2024.07.28~99bd3d2b-r1
logd - 2024.04.26~85f10530-r1
luci-app-zapret - 72.20260307-r1
mtd - 26
netifd - 2025.05.23~7901e66c-r1
nftables-json - 1.1.1-r1
openwrt-keyring - 2024.11.01~fbae29d7-r2
opkg - 2024.10.16~38eccbb1-r1
procd - 2026.03.14~c59f2d80-r1
procd-seccomp - 2026.03.14~c59f2d80-r1
procd-ujail - 2026.03.14~c59f2d80-r1
swconfig - 12
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2025.10.17~60e04048-r1
ubusd - 2025.10.17~60e04048-r1
uci - 2025.01.20~16ff0bad-r1
uclient-fetch - 2024.10.22~88ae8f20-r1
ucode - 2025.07.18~3f64c808-r1
ucode-mod-fs - 2025.07.18~3f64c808-r1
ucode-mod-nl80211 - 2025.07.18~3f64c808-r1
ucode-mod-rtnl - 2025.07.18~3f64c808-r1
ucode-mod-ubus - 2025.07.18~3f64c808-r1
ucode-mod-uci - 2025.07.18~3f64c808-r1
ucode-mod-uloop - 2025.07.18~3f64c808-r1
urandom-seed - 3
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2026.03.18-r1
wpad-basic-mbedtls - 2024.09.15~5ace39b0-r2
zapret - 72.20260307-r1
zlib - 1.3.1-r1
